[neopixel rainbowstick]
pin: PD15                     # Signal interface
chain_count:36               # Number of LEDs
color_order: RBG              # Color order
initial_RED: 1.0              # Initial red brightness
initial_GREEN: 1.0            # Initial green brightnessmy_neopixel
initial_BLUE: 1.0             # Initial blue brightness

[led_effect rainbow1]
leds:neopixel:rainbowstick (1-36)
layers:gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

[led_effect idle]
leds:neopixel:rainbowstick (1-36)
layers:breathing 10 1 top (.98,1,.27)
frame_rate: 24

##LED EFFECT MACROS
[gcode_macro led_rainbow_off]
gcode:STOP_LED_EFFECTs EFFECT=rainbow1

[gcode_macro led_rainbow_on]
gcode:SET_LED_EFFECT EFFECT=rainbow1

[gcode_macro led_idle]
gcode:STOP_LED_EFFECTS SET_LED_EFFECT EFFECT=idle

[gcode_macro STOPLED]
gcode:STOP_LED_EFFECTS